
""""""

"""
Задание 1 - easy

Создайте скрипт для обмена ETH на USDT через биржу WooFi в сети Arbitrum. Скрипт должен выполнить следующие действия:

- Подключиться к сети Arbitrum
- Выполнить обмен ETH на USDT через WooFi DEX
- Вывести результат операции

Адрес контракта получите из запросов сайта при обмене или из кошелька при предложении подписания транзакции.

"""
"""
Задание 2 - medium.

Написать скрипт для работы с токенами в сети Arbitrum, который выполняет следующие действия:

1. Считывает приватные ключи из файла private_keys.txt
2. Генерирует адреса кошельков из приватных ключей
3. Проверяет балансы следующих токенов в сети Arbitrum (контракты необходимо найти самостоятельно):
    - USDT
    - USDC
    - Bridged USDC
4. При обнаружении баланса любого из токенов более 1$:
    - Выполнить approve токена на контракт WooFi (если требуется)
    - Обменять токен на ETH через WooFi DEX

Требования к реализации:

- Добавить случайные задержки между операциями и кошельками для обеспечения безопасности
- Реализовать подробное логирование:.
    - Адрес кошелька
    - Токен
    - Сумма обмена
    - Хеш транзакции
    
"""
# код пишем тут

"""
Задание 3 - hard

Написать бота, который набивает торговые объемы на кошельке на бирже WooFi в сети Arbitrum.

1. Извлекает приватные ключи из файла private_keys.txt
2. Перемешивает ключи
3. В цикле перебирает ключи с рандомной паузой, чтобы за неделю отработали все кошельки.
4. Скрипт проверяет актуальные объемы в паре USDT/ETH у каждого кошелька, либо при помощи
запроса логов в etherscan и извлечением данных из Data или Topics, либо через запрос 
списка Normal Transaction в etherscan, с извлечением данных из data транзакций swap.
2. Если объемы меньше 1000$, то делается обмен на ~20-50$, при этом
должен продаваться тот токен, которого больше в $ эквиваленте.
5. Скрипт должен работать в бесконечном цикле, набивая рандомные объемы, но 
не больше 1000$ на кошелек за неделю

Усложнение 1: Сделайте чтобы скрипт можно было запускать в разных сетях (Arbitrum, Optimism)
меняя сеть в конфиге.
Усложнение 2: Сделайте чтобы скрипт торговал ETH/USDT, ETH/USDC, ETH/USDCe
"""

