""""""

"""
Задание 1  - easy

Создайте собственный тип исключения - RandomException, который наследуется от Exception.
Напишите функцию, которая с вероятностью 50% будет выбрасывать это исключение.
Напишите код, который будет в цикле (100 раз) вызывать эту функцию и обрабатывать исключение, 
выводя в консоль сообщение о том, что исключение произошло.

"""

"""
Задание 2 - medium

Напишите функцию:

get_request(url: str, params: dict, attempts: int = 5, return_exception: bool = False) -> Optional[dict, list[dict]]:

которая сделает GET запрос на url с параметрами params и возвращает json, в случае неудачи повторит запрос attempts раз,
с паузой от 1 до 5 секунд между попытками.
- если return_exception равен True, то в случае окончания попыток вернет исключение типа GetException (создайте)
- если False, то вернет None.

"""
