""""""

"""
Задание 0 - easy
Выберите 2 RPC провайдера, зарегистрируйтесь на них и персональные RPC URL.
Например: 1rpc и ankr
"""

# код пишем тут


"""
Задание 1 - easy

Напишите скрипт, который будет подключаться к RPC провайдеру и проверять подключение.
Скрипт должен делать запросы используя прокси и headers с указанием поддельного User-Agent и Content-Type.
Соберите конструкцию подключения к RPC провайдеру своими руками без копипаста конспекта,
с правильным указанием headers и прокси. Проверьте работоспособность скрипта.
w3.is_connected() должен возвращать True.
Не присылайте реальные прокси вмесие с решением, подмените выдуманными данными.
"""

"""
Задание 2  - medium
Создайте класс-модель Chain, в котором будут атрибуты:
- name (название сети)
- rpc_url (url RPC провайдера)
- native_token (название нативного токена)

Создайте класс хранилище Chains, который будет хранить список объектов Chain.
Создайте объекты сетей для сетей:
- Binance Smart Chain
- Ethereum
- Polygon
- Arbitrum One
- Optimism

Напишите скрипт, который будет проверять доступность RPC провайдера для каждой сети.
Скрипт должен в цикле перебрать все сети и проверить доступность RPC провайдера.

* Для удобства в класс Chains можете добавить метод класса, который будет возвращать список всех сетей.

"""
# код пишем тут

"""
Задание 3 - hard
Напишите скрипт, который будет извлекать кошельки из файла wallets.txt и проверять 
баланс нативного токена во всех сетях из задания 2.
Скрипт должен выводить баланс нативного токена для каждой сети.
Для проверки баланса используйте метод w3.eth.get_balance(address) из библиотеки web3.py.
Для исключения ошибок перед запросом баланса пропустите адрес через метод address = w3.to_checksum_address(address),
это необходимо для приведения адреса к правильному формату.
Для конвертации баланса в человекочитаемый вид используйте метод w3.from_wei(balance, 'ether') или
поделите полученное значение на 10 ** 18. (balance = balance_wei / 10 ** 18)

Вывод скрипта должен быть в формате:
Проверяем кошелек: 0x1234567890
-- Binance Smart Chain: 0.11 BNB
-- Ethereum: 0.22 ETH
-- Polygon: 0.33 MATIC
-- Arbitrum One: 0.44 ETH
-- Optimism: 0.55 ETH

и так далее для всех кошельков из файла wallets.txt

"""
