""""""


"""
Задание 1 - easy
Напишите функцию get_profile_id, которая принимает на вход номер профиля и 
возвращает его id в ADS.
"""

# решение тут

"""
Задание 2  - medium
Напишите функцию set_proxy, которая принимает на вход:
- номер профиля
- прокси в виде строки вида 'ip:port:login:password:type' или
словаря с ключами proxy_host, proxy_port, proxy_user, proxy_password и proxy_type

Функция должна устанавливать прокси для профиля в ADS. 
Протестируйте, обратите внимание что прокси нужно устанавливать до запуска браузера.
Если прокси установить в запущенном профиле, то нужно перезапустить профиль, чтобы прокси начали
работать.

"""

# решение тут


"""
Задание 3 - hard

Напишите функцию create_profile, которая принимает на вход:
- cookie типа list[dict], по умолчанию равный None (необязательный)
- sys_app_cate_id типа int, по умолчанию равный None (необязательный)
- proxy, типа str, dict, по умолчанию равный None (необязательный)
    - прокси может содержать строку вида 'proxy_host:proxy_port:proxy_user:proxy_password:proxy_type'
    - proxy может содержать словарь с ключами: proxy_host, proxy_port, proxy_user, proxy_password и proxy_type
-  fingerprint, типа dict, по умолчанию равный None (необязательный)
    - fingerprint должен содержать ключи:
    - версия браузера: int (по умолчанию 130)
    - операционная система: str (по умолчанию 'Windows 11')

Функция должна создавать профиль в ADS, учитывая переданные или не переданные параметры.
Если не переданы параметры, то должны быть использованы значения по умолчанию и должен
быть создан профиль с 130 версией браузера и ядром, операционной системой Windows 11 с proxy_soft=no_proxy.
Все остальные значения созданного профиля должны быть на ваше усмотрение.
"""

# решение тут
