'''
Найдите функцию, которая позволяет проверить количество символов в строке.
Напишите программу, которая проверяет длину пароля введенную пользователем.

При запуске программы пользователь должен ввести пароль в терминал (используйте функцию `input()`),
если длина пароля меньше 8 символов, программа должна вывести в терминал
сообщение с текстом False, если длина пароля больше или равна 8 символам,
программа должна вывести в терминал сообщение с текстом True.


'''

input_data = input('введи пароль:\n')
length = len(input_data)
correct_length = 8
is_correct = length == correct_length

print(is_correct)