""""""

"""
Задание 1 - easy

Напишите функцию get_balance, которая принимает адрес кошелька и
возвращает баланс нативного токена в человекочитаемом виде.
rpc_url для выбора сети должен браться из глобальной переменной.

"""
# код пишем тут

"""
Задание 2  - medium

Напишите функцию get_balances, которая принимает список адресов кошельков
проверяет балансы при помощи функции get_balance и
возвращает словарь с балансами нативного токена в человекочитаемом виде.
Где ключ - адрес кошелька, значение - баланс.
rpc_url для выбора сети должен браться из глобальной переменной.

"""

# код пишем тут


"""
Задание 3 - hard
Создайте класс Onchain, который принимает в себя объект Chain
в котором содержится информация о сети и нативном токене.
В init создайте объект Web3 с rpc_url из Chain.
Создайте метод get_balance, который принимает адрес кошелька, проверяет
нативный баланс и возвращает объект Amount.
Метод должен так же печатать в терминале информацию о балансе в формате
"Баланс кошелька {адрес} на сети {имя сети} составляет {баланс в ether} {имя токена}".
При смене сети в выводе должна меняться информация о сети и токене.
"""
# код пишем тут

