""""""

"""
Задание 1 - easy

Замерьте и напишите какой у вас x_offset и y_offset, смещение относительно начала окна браузера.

"""

# код пишем тут

"""
Задание 2  - medium

Напишите самостоятельно функцию scroll_to, которая будет скролить страницу при помощи
pyautoGUI пока элемент по переданному Locator не станет видимым.
Функция должна принимать на вход объект Locator из Playwright.
Если элемент уже видим, то функция ничего не делает.
Функция должна:
- учитывать смещение относительно начала окна браузера (сверху и слева)
- учитывать нижнюю границу окна браузера
- делать вкладку активной.
- наводить курсор над страницей при помощи pyautogui.moveTo в рандомное место около центра
страницы. (с учетом смещения, движение курсора должно быть с Tween и рандомной длительностью)
- определять направление скрола в зависимости от положения элемента на странице.
- делать рандомные прокрутки в сторону элемента с рандомными паузами.
- с шансом 10% прокручивать в противоположную сторону.
- с шансом 10% вставать на более длительную паузу.
- если страница прокручена до конца, а элемент не видим, прекращать процесс прокрутки.
- если элемент видим, то прекращать процесс прокрутки (в зоне координат окна браузера)

"""

# код пишем тут

"""
Задание 3 - hard
Напишите самостоятельно функцию move_to, которая будет наводить курсор на элемент при помощи
pyautoGUI.
Функция должна принимать на вход объект Locator из Playwright.
Функция должна:
- прокручивать страницу при помощи функции scroll_to_el, пока элемент не станет видимым.
- учитывать смещение относительно начала окна браузера (сверху и слева)
- делать вкладку активной.
- делать рандомные 2-4 движения курсора над окном браузера с рандомными паузами.
- наводить курсор на элемент с Tween и рандомной длительностью. (в рандомную точку элемента, близко к центру)
- делать небольшую паузу после наведения курсора на элемент.
- делать микросмещение курсора в рандомную точку элемента (курсор по прежнему должен быть в пределах элемента)

"""

# код пишем тут

