""""""

"""
Задание 1 - easy
Написать скрипт для отправки нативного токена из сети Arbitrum в сеть Optimism через мост Stargate.

* оставляйте параметры extraOptions=0x, composeMsg=0x, oftCmd=0x01 по умолчанию как в уроке

"""



# код пишем тут

"""
Задание 2  - medium
Написать функцию bridge(amount: Amount, to_chain: Chain), которая будет отправлять нативный токен из сети подключенной в w3 в сеть, 
переданную в аргументе функции.
Адрес контракта stargate_pool_native должен подставляться автоматически в зависимости от сети из которой отправляем токены.
Реализуйте минимально для сетей Arbitrum, Optimism, Base, Linea.

* оставляйте параметры extraOptions=0x, composeMsg=0x, oftCmd=0x01 по умолчанию как в уроке
"""

# код пишем тут

"""
Задание 3 - hard

Напишите функцию bridge(amount: Amount, to_chain: Chain, token: Token | None = None).
- amount - количество токенов
- to_chain - сеть в которую отправляем токены
- token - токен, который отправляем, должен быть  USDC, USDT или None (если None, то нативный 
отправляем токен)

* для данного задания токен должен быть либо нативным, либо USDC / USDT, поддержку остальных токенов
делать не нужно

Функция должна отправлять токены из сети подключенной в w3 в сеть, переданную в аргументе функции.
Если токен None, то отправляем нативный токен, если USDC или USDT, то отправляем выбранный токен.
Функция сама должна определять адрес контракта stargate_pool_token в зависимости
от сети из которой отправляем токены и выбранного токена.

Не забудьте про апрув токена контракту, если он не нативный.

* оставляйте параметры extraOptions=0x, composeMsg=0x, oftCmd=0x01 по умолчанию как в уроке

Реализуйте минимально для сетей токено USDC, USDT, нативный и сетей Arbitrum, Optimism.

"""


# код пишем тут

