""""""

"""
Задание 1 - easy

Напишите функцию open_browser, которая принимает на вход номер профиля
и запускает браузер с этим профилем.

"""
# код вставить сюда

"""
Задание 2  - medium
Напишите функцию check_browser, которая принимает на вход номер профиля,
если профиль не активен, возвращает None, если активен, возвращает значение из
полученного json по ключам response['data']['ws']['puppeteer'].

Напишите функцию open_browser, которая принимает на вход номер профиля,
проверяет его статус с помощью функции check_browser, если профиль активен,
возвращает значение из полученного json по ключам response['data']['ws']['puppeteer'],
если профиль не активен, запускает браузер с этим профилем и возвращает значение из
полученного json по ключам response['data']['ws']['puppeteer'].
"""
# код вставить сюда


"""
Задание 3 - hard

Создайте класс ADS, который имеет следующие аттрибуты:
- защищенный атрибут _ads_local_api, который хранит строку с адресом API
- метод __init__, который принимает на вход номер профиля и сохраняет его в аттрибут profile_number,
и запускает метод open_browser.
- метод check_browser, который проверяет статус профиля profile_number,
если профиль не активен, возвращает None, если активен, возвращает значение из
полученного json по ключам response['data']['ws']['puppeteer']
- метод open_browser, который проверяет статус профиля profile_number с помощью метода check_browser,
если профиль активен, возвращает значение из полученного json по ключам response['data']['ws']['puppeteer'],
если профиль не активен, запускает браузер с этим профилем и возвращает значение из полученного json 
по ключам response['data']['ws']['puppeteer'].
- метод close_browser, который закрывает профиль profile_number
"""
# код вставить сюда
