""""""

"""
Задание 1 - easy
Напишите скрипт, который позволяет берет из файла сид фразы,
и сохраняет в 2 отдельных файла приватный ключ и адрес в том же порядке, как они идут в файле сид фраз.

"""
# код пишем тут

"""
Задание 2  - medium
Напишите функцию, которая принимает на вход приватный ключ и возвращает адрес кошелька.

"""

# код пишем тут

"""
Задание 3 - hard

Напишите функцию create_pk_and_address, которая генерирует приватный ключ и адрес кошелька.
def create_pk_and_address() -> tuple[str, str]:
    Генерирует приватный ключ и адрес кошелька
    :return: приватный ключ, адрес кошелька


Генератор должен использовать дополнительную крипто-безопасную энтропию из библиотеки secrets.
Напишите функцию get_pk_and_address, которая принимает на вход seed фразу, номер счета и возвращает приватный ключ и адрес кошелька.
Приватный ключ должен быть извлечен из seed фразы по пути m/44'/60'/0'/0/account_number.

def get_pk_and_address(seed: str, account_number: int = 0) -> tuple[str, str]:
    Генерирует приватный ключ и адрес кошелька
    :param seed: seed фраза
    :param account_number: номер счета
    :return: приватный ключ, адрес кошелька
"""
# код пишем тут

