""""""

"""
Задание 1 - easy
Напишите функцию, которая принимает на вход
- rpc_url - адрес провайдера блокчейна
- адрес контракта токена ERC20
- адрес кошелька
- decimals токена

и отправляет при помощи requests запрос к провайдеру через
метод eth_call для получения баланса кошелька в контракте.
Функция должна возвращать баланс кошелька в человекочитаемом виде.

"""

# код пишем тут

"""
Задание 2  - hard - можно пропустить
Создайте собственный ERC20 токен в сети Ethereum Sepolia.
Добавьте функцию mint(uint256 amount) в контракт токена, которая
будет создавать новые токены и добавлять их на адрес владельца контракта
- totalSupply должен увеличиваться на amount
- баланс вызывающего должен увеличиваться на amount
Функция должна работать только. если вызывающий - владелец контракта.

"""

# код пишем тут


