""""""

"""
Задание 1 - easy
Написать скрипт для отправки USDC токена из сети Arbitrum в сеть Optimism через мост Stargate.

* оставляйте параметры extraOptions=0x, composeMsg=0x, oftCmd=0x01 по умолчанию как в уроке

"""

# код пишем тут

"""
Задание 2  - medium
Написать скрипт, который:
- получает список приватных ключей из файла private_keys.txt
- выбирает рандомный приватный ключ из списка
- выбирается рандомная сеть (Arbitrum, Optimism, Base, Line) из тех где есть баланс более 10$ в USDC, USDT или нативном токене
- если токенов нет ни в одной сети выводится ошибка и выбирается другой приватный ключ
- выбирает рандомную сеть получения  из списка сетей, которая не совпадает с сетью отправки
1. Если есть оба стейблкоина, то отправляется тот, которого больше, вся сумма
2. Если есть только один стейблкоин, то отправляется он, вся сумма
3. Если нет стейблкоинов, то отправляется нативный токен, вся сумма за вычетом ~3$ на комиссию
Скрипт должен работать в бесконечном цикле с интервалом между аккаунтами в 5-10 минут.

"""

# код пишем тут

"""
Задание 3 - hard
Доработайте предыдущий скрипт, чтобы он проверял объем отправленных токенов через мост Stargate за
последний месяц и не отправлял больше 5000$ в месяц. (учитывает USDT, USDC и нативный токен) во всех
сетях. 
Данные должны браться из блокчейна перед запуском аккаунта. Если объем уже больше 5000$, то
аккаунт пропускается.
 Используйте API Etherscan или ankr.

"""

# код пишем тут

