""""""
import os

"""
Задание 1 - easy

Напишите программу, которая выводит текущую дату и время в форматах в терминале:
- ДД/ММ/ГГ ЧЧ:ММ:СС
- ЧЧ:ММ:СС ДД/ММ/ГГ
- ГГГГ-ММ-ДД ЧЧ:ММ:СС
- ЧЧ:ММ:СС ГГ-ММ-ДД
"""


# код пишем тут

"""
Задание 2  - medium

Напишите программу, которая генерирует случайную дату в диапазоне от 2 до 10 дней
вперед.
Рандомными должны быть день, час, минута и секунда, но в пределах диапазона даты.
При этом даже если через год запустить программу, дата должна быть в пределах 10 дней от завтра дня запуска.
Формат вывода в терминале: ДД/ММ/ГГ ЧЧ:ММ:СС
"""

# код пишем тут

"""
Задание 3 - hard

Напишите функцию set_date(profile_number), которая записывает в текстовый файл profile.txt дату и время в формате:
"Профиль номер: <profile_number>-<ДД/ММ/ГГ ЧЧ:ММ:СС>"
где <profile_number> - это передаваемый параметр функции.
Если файл не существует, он должен быть создан.
Если строка в файле уже существует, она должна быть заменена.
Напишите функцию get_date(profile_number), которая возвращает дату и время из файла для переданного profile_number,
в формате объекта datetime, если запись существует, и 1 января 1970 года, если записи нет.
Напишите функцию is_check_date(profile_number: int, days: int), которая принимает номер профиля и количество дней.
Функция находит дату в файле для переданного profile_number с помощью функции get_date и проверяет, что
дата профиля была раньше чем сегодня - days дней. Если да, то возвращает True, иначе False.
Например в файле profile.txt записана дата "Профиль номер: 15/11/24 12:00:00", а сегодня 25/11/24.
Мы вызываем функцию is_check_date(profile_number=15, days=1), она должна вернуть True,
так как 15/11/24 было раньше чем 24/11/24. (25/11/24 - 1 день). Если вызвать is_check_date(profile_number=15, days=20),
то функция вернет False, так как 15/11/24 было позже чем 5/11/24 (25/11/24 - 20 дней).
"""

# код пишем тут
